[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][22]
ItemGeometries-1272x661=
ItemGeometries-1894x993=
ItemGeometries-1920x1014=
ItemGeometries-1920x1080=
ItemGeometries-941x993=
ItemGeometriesHorizontal=
activityId=4e614db7-9b3f-4d0e-8062-1ff3b7f1821d
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][22][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][22][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Patak/
SlidePaths=/usr/share/wallpapers/

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][24]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][23][Applets][24][Configuration]
PreloadWeight=100
popupHeight=590
popupWidth=735

[Containments][23][Applets][24][Configuration][General]
favoritesPortedToKAstats=true

[Containments][23][Applets][24][Configuration][Shortcuts]
global=Alt+F1

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.pager

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][28]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][23][Applets][28][Configuration]
PreloadWeight=100
SystrayContainmentId=29

[Containments][23][Applets][39]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][23][Applets][39][Configuration]
PreloadWeight=55
popupHeight=550
popupWidth=484

[Containments][23][Applets][39][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][23][Applets][40]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][23][General]
AppletOrder=24;25;26;27;28;39;40

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][31][Configuration]
PreloadWeight=55

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.vault

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][36][Configuration]
PreloadWeight=55

[Containments][29][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][29][Applets][38]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][38][Configuration]
PreloadWeight=65

[Containments][29][Applets][41]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][41][Configuration]
PreloadWeight=70

[Containments][29][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][42][Configuration]
PreloadWeight=100

[Containments][29][Applets][43]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][29][Applets][43][Configuration]
PreloadWeight=42

[Containments][29][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume
knownItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
